<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView android:id="@+id/apntmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="John Smith" />
    
    <TextView android:id="@+id/aptdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="01/01/13" />
    
    <TextView android:id="@+id/apttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
	    android:layout_below="@id/aptdate"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:text="00:00" />
    
    <TextView android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	    android:layout_below="@id/apntmnt"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="Hillman" />
    
</RelativeLayout>